<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/login_view_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.2"
        layout="@layout/logo" />
    
    <LinearLayout
        android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.8"
        >
    <fragment
        android:id="@+id/main_screen_list"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:name="com.agh.is.systemmonitor.views.AgentsListFragment" >
    </fragment>

    <fragment
        android:id="@+id/main_screen_description"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:name="com.agh.is.systemmonitor.views.AgentInformationFragment" >
    </fragment>
    
    </LinearLayout>
</LinearLayout>