<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/agent_information_hd_temp_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Zużycie"
            android:textColor="@color/label_font"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/agent_information_disc_usage_date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:text="Data ostatniego pomiaru"
            android:textColor="@color/primary_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/agent_information_disc_usage_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/label_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primary_5" />

        <TextView
            android:id="@+id/agent_information_disc_usage_value_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:text="Wartość ostatniego pomiaru"
            android:textColor="@color/primary_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/agent_information_disc_usage_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/label_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout 
            android:id="@+id/agent_information_disc_usage_piechart"
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            />
        
        <TextView
            android:id="@+id/agent_information_disc_usage_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_2"
            android:gravity="center"
            android:padding="10dp"
            android:text="Wyświetl historię"
            android:textColor="@color/label_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/agent_information_hd_temp_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Temperatura"
            android:textColor="@color/label_font"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/agent_information_hd_temp_date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:text="Data ostatniego pomiaru"
            android:textColor="@color/primary_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/agent_information_hd_temp_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:text="20.07.2012"
            android:textColor="@color/label_font"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/primary_5" />

        <TextView
            android:id="@+id/agent_information_hd_temp_value_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:text="Wartość ostatniego pomiaru"
            android:textColor="@color/primary_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.agh.is.systemmonitor.views.ThermometerView
            android:id="@+id/agent_information_hd_temp_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/agent_information_hd_temp_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_2"
            android:gravity="center"
            android:padding="10dp"
            android:text="Wyświetl historię"
            android:textColor="@color/label_font"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>