<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.agh.is.systemmonitor.views.LoginView 
        android:id="@+id/login_screen_login_view"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    >
        
    </com.agh.is.systemmonitor.views.LoginView>
</LinearLayout>