<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_1"
    android:orientation="vertical" >

   <include 
       android:id="@+id/login_view_logo"
       layout="@layout/logo"
        android:layout_weight="0.1"
   /> 
    <ScrollView
	    android:background="@drawable/login_section_shape"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.9"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/login_view_main_margin"
        android:layout_marginRight="@dimen/login_view_main_margin"
>

        <LinearLayout
            android:id="@+id/login_view_login_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/login_view_main_padding" >

            
            <TextView
                android:id="@+id/login_view_host_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/login_view_host_label"
                android:textColor="@color/label_font"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_view_host_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp" />
            

            <TextView
                android:id="@+id/login_view_password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/login_view_password_label"
                android:textColor="@color/label_font"
                android:textSize="30sp"
                android:textStyle="bold" />
            
            <EditText
                android:id="@+id/login_view_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:height="1px" />

            <Button
			    android:background="@drawable/orange_round_shape"
                android:id="@+id/login_view_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginRight="300dp"
                android:padding="20dp"
                android:text="@string/login_view_login_button" 
                android:textColor="@color/secondary_1"
                android:inputType="textPassword"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>