<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/agent_information_cpu_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_4"
            android:gravity="center"
            android:padding="10dp"
            android:text="Zużycie procesora"
            android:textColor="@color/label_font"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/agent_information_hd_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_4"
            android:gravity="center"
            android:padding="10dp"
            android:text="Temperatura dysku"
            android:textColor="@color/label_font"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/agent_information_disc_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_4"
            android:gravity="center"
            android:padding="10dp"
            android:text="Zużycie dysku"
            android:textColor="@color/label_font"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>